# Blog From scratch

## Overview

This is a rough blog linked to a data base. 

### How to make it work

NOTE: The project doesn't display correctly on firefox. please open it on Chrome.

1. To begin with, please make a connect.php file with your login information in order to access the database. 

2. You may access the articles through clicking on the tile or read more. If you wish to go back to the main page, please click on return.
